{
  "name": "simple-site",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/samhamm/simple-site"
  },
  "description": "Example Site for JS FII Workshop",
  "dependencies": {
    "http": "0.0.0",
  },
  "devDependencies": {}
}
